<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="robomon1.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>robomon1.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/robomon1">View on GitHub</a>

          <h1 id="project_title">robomon1.github.io</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="stick-to-the-basics" class="anchor" href="#stick-to-the-basics"><span class="octicon octicon-link"></span></a>Stick to the Basics</h3>

<hr><p><em>“The minute you get away from fundamentals – whether its proper technique, work ethic or mental preparation – the bottom can fall out of your game, your schoolwork, your job, whatever you’re doing.”</em></p>

<p>Michael Jordan</p>

<hr><h3>
<a name="welcome-to-my-github-pages" class="anchor" href="#welcome-to-my-github-pages"><span class="octicon octicon-link"></span></a>Welcome to my GitHub Pages</h3>

<p>My name is Robert Ford (aka 'robo').  I got my nickname after many years in the tech industry doing almost everything you can imagine from Networking to Support to QA to Software Development to Development Operations and more.  Due to both my first name and my last name I've had many other nicknames so when this one popped up I stuck with it.</p>

<h3>
<a name="the-basics" class="anchor" href="#the-basics"><span class="octicon octicon-link"></span></a>The Basics</h3>

<p>As a young man I played a lot of sports.  Coaches were always touting (shouting?) "stick with the basics".  At that time I didn't realize how important that was and later in my tech days learned that it not only applied to sports but also to many other things in life.</p>

<p>If you live in the tech world there is one thing that you must learn - how to troubleshoot.  How many of you became the "Friends and Family Support Guru"?  When troubleshooting it boils down to the basics.  The first question is always - What is the problem?  If you can't define the problem then you can't resolve it.  It is that basic.  I have sat in meetings with people discussing a problem.  After hours they agreed on the problem, walked out, and went off and "fixed" different things that had nothing to do with the problem.  And that happens more often than you might think.  Once you have the problem defined clearly then it is just a matter of asking the right questions.</p>

<p>Thanks for stopping by and have a nice day!!</p>

<p>robo (<a href="https://github.com/robomon1" class="user-mention">@robomon1</a>)</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
